; https://docs.platformio.org/en/latest/projectconf.html#projectconf

[platformio]
env_default = esp8266_12

[env:esp8266_12]
platform = espressif8266
board = esp12e
framework = esp8266-nonos-sdk

; Serial Monitor options
monitor_speed = 1000000
